# Git

./: .classpath  .project  Real Project  pom.xml  testng.xml
src/main/java/Listeners/: Listeners.java
src/main/java/basic/: New.java  ashok.xlsx  data.properties
src/main/java/pageobjects/: Homepage.java  Loginpage.java  steetings.java
src/test/java/: English.java  Settings.java  TestReal.java  Two.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Settings.xml  TEST-TestReal.xml  TEST-Two.xml  TEST-basic.New.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
